{
  "profiles": {
    "pack": {
      "commandName": "Project",
      "commandLineArgs": "pack -o C:\\_work\\GIT\\JABIL\\Package",
      "workingDirectory": "C:\\_work\\GIT\\JABIL"
    },
    "build": {
      "commandName": "Project",
      "commandLineArgs": "build",
      "workingDirectory": "C:\\_work\\GIT\\JABIL\\UI\\Help"
    },
    "help": {
      "commandName": "Project",
      "commandLineArgs": "ad -- -p DEVOPS pipelines list"
    },
    "bump": {
      "commandName": "Project",
      "commandLineArgs": "bump -v 4.21.0 --all",
      "workingDirectory": "C:\\TFS\\CREE\\UI\\HTML\\"
    },
    "bumpIoTConfiguration ": {
      "commandName": "Project",
      "commandLineArgs": "bumpIoTConfiguration  -v XPTO.0.1  -r 1.0.1 -g Counters -wkflName Counters_02_MachineEnergyValueChanged"
    },
    "bumpIoTCustomization ": {
      "commandName": "Project",
      "commandLineArgs": "bumpIoTCustomization C:/Users/jroque/source/repos/Jabil -v XPTO.0.1"
    }
  }
}