{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=827846
  "recommendations": [
    "criticalManufacturing.automation-task-library-vscode",
    "criticalmanufacturing.automation-business-scenarios-vscode"
  ]
}