{
  "name": "cli-docs",
  "version": "1.0.0",
  "description": "@criticalmanufacturing/cli docs",
  "scripts": {
    "build:mkdocs": "docker build --target web -t cli/docs .",
    "run:mkdocs": "docker run --rm --name cli_docs -p 8081:80 cli/docs",
    "build:mkdocs:base": "docker build --target mkdocs -t cli/docs-base .",
    "serve:mkdocs": "docker run --rm --name cli_docs -p 8081:8000 -v \"$(pwd):/docs\" cli/docs-base",
    "dist:mkdocs": "docker buildx build --target export --output type=local,dest=site .",
    "help:init": "git clone https://github.com/valeriangalliat/help2md.git",
    "help:gen": "node gen-cmds.js"
  },
  "author": "Marco Silva <marcosilva@criticalmanufacturing.com>",
  "license": "BSD-3-Clause"
}
