{
  "name": "@criticalmanufacturing/cli",
  "version": "5.6.0-5",
  "description": "Critical Manufacturing command line client",
  "bin": {
    "cmf": "./run.js"
  },
  "scripts": {
    "postinstall": "node postinstall.js install",
    "preuninstall": "node postinstall.js uninstall"
  },
  "author": "Critical Manufacturing, SA",
  "license": "BSD-3-Clause",
  "goBinary": {
    "name": "cmf",
    "path": "./bin",
    "url": "https://github.com/criticalmanufacturing/cli/releases/download/{{version}}/cmf-cli.{{platform}}-{{arch}}.zip"
  },
  "homepage": "https://github.com/criticalmanufacturing/cli#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/criticalmanufacturing/cli.git"
  },
  "files": [
    "dist",
    "postinstall.js",
    "run.js",
    "utils.js"
  ],
  "dependencies": {
    "adm-zip": "^0.5.12",
    "axios": "^1.7.9",
    "proxy-agent": "^5.0.0",
    "debug": "^4.3.4",
    "global-dirs": "3.0.0",
    "mkdirp": "^2.1.6",
    "node_modules-path": "^2.0.7",
    "rimraf": "^3.0.2",
    "tmp": "0.2.1"
  }
}
